{
    "scripts": {
      "start": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\""
    },
    "devDependencies": {
      "concurrently": "^9.0.1"
    },
    "dependencies": {
      "ts-node": "^10.9.2"
    }
  }
  